artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8651159
model_uuid: 554b4e5e1d5245359a7f5b38865f292c
run_id: 900d33b8d5964356a11abcfe7e447dba
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "long", "name": "ChestPainType", "required":
    true}, {"type": "double", "name": "RestingBP", "required": true}, {"type": "double",
    "name": "Cholesterol", "required": true}, {"type": "double", "name": "FastingBS",
    "required": true}, {"type": "long", "name": "RestingECG", "required": true}, {"type":
    "double", "name": "MaxHR", "required": true}, {"type": "long", "name": "ExerciseAngina",
    "required": true}, {"type": "double", "name": "Oldpeak", "required": true}, {"type":
    "long", "name": "ST_Slope", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-18 05:46:05.930513'
